# gradleProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipsy/yaowei/: Test.java  Utils.java
src/main/java/com/ipsy/yaowei/aws/: SignatureV4.java
src/main/java/com/ipsy/yaowei/aws/s3/: S3ClientOptions.java
src/main/java/com/ipsy/yaowei/jackson/: ignoreFieldErrorModule.java
src/main/java/com/ipsy/yaowei/pojos/: A.java  B.java  Base.java  DateTime.java  IC.java
src/main/java/com/ipsy/yaowei/verticles/: First.java  HttpServer.java  MainVerticle.java  ValidateVerticle.java
src/main/resources/: lifecycle_audit.json  log4j.properties
src/test/groovy/com/ipsy/yaowei/: TestSpec.groovy
src/test/groovy/com/ipsy/yaowei/pojos/: ATest.groovy
src/test/resources/: base.json
