plugins {
  id 'groovy'
  id 'java'
}

group 'com.ipsy.yaowei'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation (
      "org.slf4j:slf4j-api:1.7.25",
      "org.slf4j:slf4j-log4j12:1.7.25"
  )
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'
  testImplementation (
      'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
      'cglib:cglib-nodep:3.2.7',
      "org.objenesis:objenesis:2.6"
  )
  testCompileOnly 'org.projectlombok:lombok:1.18.10'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

  implementation(
      "com.fasterxml.jackson.core:jackson-core:2.9.8",
      "com.fasterxml.jackson.core:jackson-databind:2.9.8",
      "com.fasterxml.jackson.core:jackson-annotations:2.9.8",
      "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
  )

}
