plugins {
  id 'groovy'
  id 'java'
}

group 'com.ipsy.yaowei'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
      "org.slf4j:slf4j-api:1.7.25",
      "org.slf4j:slf4j-log4j12:1.7.25"
  )
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'
  testImplementation (
      'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
      'cglib:cglib-nodep:3.2.7',
      "org.objenesis:objenesis:2.6"
  )
  testCompileOnly 'org.projectlombok:lombok:1.18.10'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
  implementation (
      'io.vertx:vertx-core:3.4.2',
      'io.vertx:vertx-web:3.4.2',
      'io.vertx:vertx-redis-client:3.4.2',

      "com.hubrick.vertx:vertx-s3-client:3.3.3"
  )

  implementation "com.ipsy:segment-core:0.1.1"
}


jar {
  manifest {
    attributes "Main-Class": "io.vertx.core.Launcher",//改为Launcher
        "Main-Verticle": "com.ipsy.yaowei.verticles.MainVerticle"//新增Main Verticle属性，对应MainVerticle类
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
task run(type: JavaExec) {
  main = "-jar"
  args jar.archivePath
}
run.dependsOn build